;
; Texture effects
;
[Textures]
0=Warp Horizon (Back Layer)         |Fade Red  |Fade Green |Fade Blue

;
; Tile type descriptions
;
[Tiles]
1=Translucent
4=Caption

;
; Events and parameters descriptions
;
[Events]
1=One Way                           |+|Modifier  |One    |Way
2=Hurt                              |+|Modifier  |Hurt
3=Vine                              |+|Modifier  |Vine
4=Hook                              |+|Object    |Hook
5=Slide                             |+|Modifier  |Slide
6=H-Pole                            |+|Object    |H-Pole
7=V-Pole                            |+|Object    |V-Pole
8=Area Fly Off                      |+|Modifier  |Fly    |Off
9=Ricochet                          |+|Modifier  |Rico   |chet
10=Belt Right                       |+|Modifier  |Belt   |Right  |Speed:-8
11=Belt Left                        |+|Modifier  |Belt   |Left   |Speed:-8
12=Acc Belt R                       |+|Modifier  |Belt   |AccR   |Speed:-8
13=Acc Belt L                       |+|Modifier  |Belt   |AccL   |Speed:-8
14=Stop Enemy                       |+|Modifier  |Stop   |Enemy
15=Wind Left                        |+|Modifier  |Wind   |Left   |Speed:-8
16=Wind Right                       |+|Modifier  |Wind   |Right  |Speed:-8
17=Area End Of Level                |+|Area      |End    |Area   |Secret:1
18=Area Warp EOL                    |+|Area      |End    |Warp
19=Area Revert Morph                |+|Area      |Revert |Morph
20=Area Float Up                    |+|Area      |Float  |Up
21=Trigger Rock                     |+|Trigger   |Trig   |Rock   |RockID:8
22=Dim Light                        |+|Light     |Dim    |Light
23=Set Light                        |+|Light     |Set    |Light  |Intensity:7|Red:-4|Green:-4|Blue:-4|Flicker:1
24=Limit X Scroll                   |+|Modifier  |Stop   |Xscroll
25=Reset Light                      |+|Light     |Reset  |Light
26=Area Warp Secret                 |+|Area      |Warp   |Secret |Coins:10
27=Echo                             |+|Sound     |Echo   |       |Amount:8
28=Activate Boss                    |-|Boss      |Active |Boss|Music:1
29=Jazz Level Start                 |+|StartPos  |Jazz   |Start  |Pos:4
30=Spaz Level Start                 |+|StartPos  |Spaz   |Start  |Pos:4
31=Multiplayer Level Start          |+|StartPos  |MP     |Start  |Team:1
32=EMPTY                            |+|          |DON'T  |USE
33=Freezer Ammo+3                   |+|Ammo      |Gun2   |Am+3
34=Bouncer Ammo+3                   |+|Ammo      |Gun3   |Am+3
35=Seeker Ammo+3                    |+|Ammo      |Gun4   |Am+3
36=3Way Ammo+3                      |+|Ammo      |Gun5   |Am+3
37=Toaster Ammo+3                   |+|Ammo      |Gun6   |Am+3
38=TNT Ammo+3                       |+|Ammo      |TNT    |Am+3
39=Gun8 Ammo+3                      |+|Ammo      |Gun8   |Am+3
40=Gun9 Ammo+3                      |+|Ammo      |Gun9   |Am+3
41=Still Turtleshell                |+|Object    |Turtle |Shell
42=Swinging Vine                    |-|Object    |Swing  |Vine
43=Bomb                             |+|Object    |Bomb
44=Silver Coin                      |+|Goodies   |Silver |Coin
45=Gold Coin                        |+|Goodies   |Gold   |Coin
46=Gun crate                        |+|Ammo      |Gun    |Crate  |ExtraEvent:8|NumEvent:4|RandomFly:1
47=Carrot crate                     |+|Goodies   |Carrot |Crate  |ExtraEvent:8|NumEvent:4|RandomFly:1
48=1Up crate                        |+|Goodies   |1up    |Crate  |ExtraEvent:8|NumEvent:4|RandomFly:1
49=Gem barrel                       |+|Gem       |Gem    |Barrel |Red:4|Green:4|Blue:4|Purple:4
50=Carrot barrel                    |+|Goodies   |Carrot |Barrel
51=1up barrel                       |+|Goodies   |1up    |Barrel
52=Bomb Crate                       |+|Goodies   |Bomb   |Crate  |ExtraEvent:8|NumEvent:4|RandomFly:1
53=Freezer Ammo+15                  |+|Ammo      |Gun2   |Am+15
54=Bouncer Ammo+15                  |+|Ammo      |Gun3   |Am+15
55=Seeker Ammo+15                   |+|Ammo      |Gun4   |Am+15
56=3Way Ammo+15                     |+|Ammo      |Gun5   |Am+15
57=Toaster Ammo+15                  |+|Ammo      |Gun6   |Am+15
58=TNT (armed explosive, no pickup) |+|Object    |TNT
59=Airboard                         |-|Object    |Air    |Board
60=Frozen Green Spring              |+|Spring    |Frozen |Spring |Ceiling:1|Keep X-Speed:1|Keep Y-Speed:1|Delay (secs):4
61=Gun Fast Fire                    |+|PowerUp   |Fast   |Fire
62=Spring Crate                     |+|Spring    |Spring |Crate  |ExtraEvent:8|NumEvent:4|RandomFly:1
63=Red Gem +1                       |+|Gem       |Red    |Gem
64=Green Gem +1                     |+|Gem       |Green  |Gem
65=Blue Gem +1                      |+|Gem       |Blue   |Gem
66=Purple Gem +1                    |+|Gem       |Purple |Gem
67=Super Red Gem                    |+|Gem       |Super  |Gem
68=Birdy                            |-|Object    |Bird   |       |Chuck:1
69=Gun Barrel                       |+|Ammo      |Gun    |Barrel
70=Gem Crate                        |+|Gem       |Gem    |Crate  |Red:4|Green:4|Blue:4|Purple:4
71=Jazz<->Spaz                      |+|Morph     |Jazz   |Spaz
72=Carrot Energy +1                 |+|Goodies   |Carrot
73=Full Energy                      |+|Goodies   |Full   |NRG
74=Fire Shield                      |+|Shield    |Shield |Fire
75=Water Shield                     |+|Shield    |Shield |Water
76=Lightning Shield                 |+|Shield    |Shield |Light
77=Max weapon                       |+|PowerUp   |Max    |Weapon
78=Auto fire                        |+|PowerUp   |Auto   |Fire
79=Fast Feet                        |+|Goodies   |Fast   |Feet
80=Extra Live                       |+|Goodies   |Extra  |Live
81=End of Level signpost            |-|SignPost  |End    |Level  |Secret:1
82=EMPTY                            |+|          |DON'T  |USE
83=Save point signpost              |+|SignPost  |Save   |Point
84=Bonus Level signpost             |-|SignPost  |Bonus  |Level
85=Red Spring                       |+|Spring    |Red    |Spring |Ceiling:1|Keep X-Speed:1|Keep Y-Speed:1|Delay (secs):4
86=Green Spring                     |+|Spring    |Green  |Spring |Ceiling:1|Keep X-Speed:1|Keep Y-Speed:1|Delay (secs):4
87=Blue Spring                      |+|Spring    |Blue   |Spring |Ceiling:1|Keep X-Speed:1|Keep Y-Speed:1|Delay (secs):4
88=Invincibility                    |+|Goodies   |Invinc
89=Extra Time                       |+|Goodies   |Extra  |Time
90=Freeze Enemies                   |+|Goodies   |Freeze
91=Hor Red Spring                   |+|Spring    |H-Red  |Spring |Empty:1|Keep X-Speed:1|Keep Y-Speed:1|Delay:4
92=Hor Green Spring                 |+|Spring    |H-Green|Spring |Empty:1|Keep X-Speed:1|Keep Y-Speed:1|Delay:4
93=Hor Blue Spring                  |+|Spring    |H-Blue |Spring |Empty:1|Keep X-Speed:1|Keep Y-Speed:1|Delay:4
94=Morph Into Bird                  |-|Morph     |Bird   |Morph
95=Scenery Trigger Crate            |+|Trigger   |Trig   |Crate  |TriggerID:5
96=Fly carrot                       |-|Goodies   |Flyy   |Boyy
97=RectGem Red                      |+|Gem       |Red    |Gem2
98=RectGem Green                    |+|Gem       |Green  |Gem2
99=RectGem Blue                     |+|Gem       |Blue   |Gem2
100=Tuf Turt                        |-|Enemy     |Tuf    |Turt
101=Tuf Boss                        |-|Boss      |Tuf    |Boss   |EndText:4
102=Lab Rat                         |-|Enemy     |Lab    |Rat
103=Dragon                          |-|Enemy     |Dra-   |gon
104=Lizard                          |-|Enemy     |Lizard
105=Bee                             |-|Enemy     |Bum    |Bee
106=Rapier                          |-|Enemy     |Rapier
107=Sparks                          |-|Enemy     |Sparks
108=Bat                             |-|Enemy     |Bat
109=Sucker                          |-|Enemy     |Suckr
110=Caterpillar                     |-|Enemy     |Cater  |Pillar
111=Cheshire1                       |-|Object    |Chesh  |Cat1
112=Cheshire2                       |-|Object    |Chesh  |Cat2   |Duration:8
113=Hatter                          |-|Enemy     |Hatter
114=Bilsy Boss                      |-|Boss      |Bilsy  |Boss   |EndText:4
115=Skeleton                        |-|Enemy     |Skele- |ton
116=Doggy Dogg                      |-|Enemy     |Doggy  |Dogg
117=Norm Turtle                     |-|Enemy     |Norm   |Turt
118=Helmut                          |-|Enemy     |Helmut
119=Leaf                            |+|Object    |Leaf
120=Demon                           |-|Enemy     |Demon
121=Fire                            |+|Scenery   |Fire
122=Lava                            |+|Scenery   |Lava
123=Dragon Fly                      |-|Enemy     |Drag   |Fly
124=Monkey                          |-|Enemy     |Mon-   |key
125=Fat Chick                       |-|Enemy     |Fat    |Chick
126=Fencer                          |-|Enemy     |Fencer
127=Fish                            |-|Enemy     |Fish
128=Moth                            |+|Scenery   |Moth   |Moth   |Type:3
129=Steam                           |+|Scenery   |Steam
130=Rotating Rock                   |-|Object    |Roll   |Rock   |RockID:8|X-Speed:-4|Y-Speed:-4
131=Blaster PowerUp                 |+|PowerUp   |Blastr |Power
132=Bouncy PowerUp                  |+|PowerUp   |Bounce |Power
133=Ice gun PowerUp                 |+|PowerUp   |Ice    |Power
134=Seek PowerUp                    |+|PowerUp   |Seek   |Power
135=RF PowerUp                      |+|PowerUp   |RF     |Power
136=Toaster PowerUP                 |+|PowerUp   |Toast  |Power
137=PIN: Left Paddle                |-|Pinball   |Left   |Pad
138=PIN: Right Paddle               |-|Pinball   |Right  |Pad
139=PIN: 500 Bump                   |-|Pinball   |500    |Bump
140=PIN: Carrot Bump                |-|Pinball   |Carrot |Bump
141=Apple                           |+|Food      |Apple
142=Banana                          |+|Food      |Bana-  |na
143=Cherry                          |+|Food      |Cherry
144=Orange                          |+|Food      |Orange
145=Pear                            |+|Food      |Pear
146=Pretzel                         |+|Food      |Pretzel
147=Strawberry                      |+|Food      |Straw  |Berry
148=Steady Light                    |+|Light     |Steady |Light
149=Pulze Light                     |+|Light     |Pulze  |Light  |Speed:8|Sync:4
150=Flicker Light                   |+|Light     |Flick  |Light  |Sample:8
151=Queen Boss                      |-|Boss      |Boss   |Queen  |EndText:4
152=Floating Sucker                 |-|Enemy     |Float  |Sucker
153=Bridge                          |+|Object    |Bridge |       |Width (Tiles):4|Type:3|Toughness:4
154=Lemon                           |+|Food      |Lemon
155=Lime                            |+|Food      |Lime
156=Thing                           |+|Food      |Thing
157=Watermelon                      |+|Food      |Water  |Melon
158=Peach                           |+|Food      |Peach
159=Grapes                          |+|Food      |Grapes
160=Lettuce                         |+|Food      |Let-   |tuce
161=Eggplant                        |+|Food      |Egg    |Plant
162=Cucumb                          |+|Food      |Cucumb
163=Soft Drink                      |+|Food      |Soft|Drink
164=Soda Pop                        |+|Food      |Soda|Pop
165=Milk                            |+|Food      |Milk
166=Pie                             |+|Food      |Pie
167=Cake                            |+|Food      |Cake
168=Donut                           |+|Food      |Donut
169=Cupcake                         |+|Food      |Cup    |Cake
170=Chips                           |+|Food      |Chips
171=Candy                           |+|Food      |Candy
172=Chocbar                         |+|Food      |Choc   |Bar
173=Icecream                        |+|Food      |Ice    |Cream
174=Burger                          |+|Food      |Burger
175=Pizza                           |+|Food      |Pizza
176=Fries                           |+|Food      |Fries
177=Chicken Leg                     |+|Food      |Chickn |Leg
178=Sandwich                        |+|Food      |Sand   |Wich
179=Taco                            |+|Food      |Taco
180=Weenie                          |+|Food      |Weenie
181=Ham                             |+|Food      |Ham
182=Cheese                          |+|Food      |Cheese
183=Float Lizard                    |-|Enemy     |Float  |Lizard |Duration:8|Fly Away:1
184=Stand Monkey                    |-|Enemy     |Stand  |Monkey
185=Destruct Scenery                |+|Trigger   |Dest   |Scen   |Empty:10|SpeedDestr:5|Weapon:4
186=Destruct Scenery BOMB           |+|Trigger   |Bomb   |Scen   |Empty:10|Empty:5|Empty:4
187=Collapsing Scenery              |+|Trigger   |Collaps|Scen   |Wait:10|FPS:5|Empty:4
188=ButtStomp Scenery               |+|Trigger   |Stomp  |Scen   |Empty:10|Empty:5|Empty:4
189=Invisible GemStomp              |+|Gem       |Gem    |Stomp
190=Raven                           |-|Enemy     |Raven
191=Tube Turtle                     |-|Enemy     |Tube   |Turt
192=Gem Ring                        |+|Gem       |Gem    |Ring   |Length:5|Speed:5
193=Small Tree                      |+|Object    |Small  |Tree   |Adjust Y:5|Adjust X:-6
194=Ambient Sound                   |+|Sound     |Ambient|Sound  |Sample:8|Amplify:8|Fade:1|Sine:1
195=Uterus                          |-|Boss      |Uterus |Boss   |EndText:4
196=Crab                            |-|Enemy     |Crab
197=Witch                           |-|Enemy     |Witch
198=Rocket Turtle                   |-|Enemy     |Rock   |Turt   |EndText:4
199=Bubba                           |-|Boss      |Bubba  |Boss   |EndText:4
200=Devil devan boss                |-|Boss      |Devil  |Devan  |EndText:4
201=Devan (robot boss)              |-|Boss      |Devan  |Boss   |IntroText:4|EndText:4
202=Robot (robot boss)              |-|Boss      |Robot  |Boss
203=Carrotus pole                   |+|Object    |Carr   |Pole   |Adjust Y:5|Adjust X:-6
204=Psych pole                      |+|Object    |Psych  |Pole   |Adjust Y:5|Adjust X:-6
205=Diamondus pole                  |+|Object    |Diam   |Pole   |Adjust Y:5|Adjust X:-6
206=Sucker Tube                     |+|Object    |Suck   |       |X-Speed:-7|Y-Speed:-7|Trig Sample:3|WaitTime:3
207=Text                            |+|Trigger   |Text   |       |TextID:8|Vanish:1
208=Water Level                     |+|Scenery   |Water  |       |Height (Tiles):8|Instant:1
209=Fruit Platform                  |-|Platform  |Fruit  |Plat   |Sync:2|Speed:-6|Length:4|Swing:1
210=Boll Platform                   |-|Platform  |Boll   |Plat   |Sync:2|Speed:-6|Length:4|Swing:1
211=Grass Platform                  |-|Platform  |Grass  |Plat   |Sync:2|Speed:-6|Length:4|Swing:1
212=Pink Platform                   |-|Platform  |Pink   |Plat   |Sync:2|Speed:-6|Length:4|Swing:1
213=Sonic Platform                  |-|Platform  |Sonic  |Plat   |Sync:2|Speed:-6|Length:4|Swing:1
214=Spike Platform                  |-|Platform  |Spike  |Plat   |Sync:2|Speed:-6|Length:4|Swing:1
215=Spike Boll                      |-|Object    |Spike  |Boll   |Sync:2|Speed:-6|Length:4|Swing:1
216=Generator                       |+|          |Gene-  |rator  |Event:8|Delay (secs):5
217=Eva                             |-|Object    |Eva
218=Bubbler                         |-|Scenery   |Bubb   |ler    |Speed:4
219=TNT Powerup                     |+|PowerUp   |TNT    |Power
220=Gun8 Powerup                    |+|PowerUp   |Gun8   |Power
221=Gun9 Powerup                    |+|PowerUp   |Gun9   |Power
222=Morph Frog                      |-|Morph     |Morph  |Frog
223=3D Spike Boll                   |+|Object    |3D     |Boll   |Sync:2|Speed:-6|Length:4|Swing:1|Shade:1
224=Springcord                      |-|Spring    |Spring |Cord
225=Bees                            |-|Enemy     |Bees   |       |Num:8
226=Copter                          |+|Object    |Copter |       |Duration:8
227=Laser Shield                    |-|Shield    |Laser  |Shield
228=Stopwatch                       |-|Object    |Stop   |Watch
229=Jungle Pole                     |+|Object    |Jung   |Pole   |Adjust Y:5|Adjust X:-6
230=Warp                            |+|Area      |Warp   |       |ID:8|Coins:8|SetLap:1|ShowAnim:1
231=Big Rock                        |+|Object    |Big    |Rock
232=Big Box                         |+|Object    |Big    |Box
233=Water Block                     |+|Scenery   |Water  |Block  |Adjust Y:-8
234=Trigger Scenery                 |+|Trigger   |Trig   |Scen   |TriggerID:5
235=Bolly Boss                      |-|Boss      |Bolly  |Boss
236=Butterfly                       |-|Enemy     |Butter |Fly
237=BeeBoy                          |-|Enemy     |Bee    |Boy    |Swarm:8
238=Snow                            |+|Scenery   |Snow   |Particles
239=EMPTY                           |+|          |DON'T  |USE
240=Warp Target                     |+|Area      |Warp   |Target |ID:8
241=Tweedle Boss                    |-|Boss      |Tweedle|Boss
242=Area Id                         |+|Area      |Area   |ID     |ID:8
243=EMPTY                           |+|          |DON'T  |USE
244=CTF Base + Flag                 |+|Object    |CTF    |Base   |Team:1|Direction:1
245=No Fire Zone                    |+|Area      |No Fire|Zone
246=EMPTY                           |+|          |DON'T  |USE
247=EMPTY                           |+|          |DON'T  |USE
248=EMPTY                           |+|          |DON'T  |USE
249=EMPTY                           |+|          |DON'T  |USE
250=EMPTY                           |+|          |DON'T  |USE
251=EMPTY                           |+|          |DON'T  |USE
252=EMPTY                           |+|          |DON'T  |USE
253=EMPTY                           |+|          |DON'T  |USE
254=EMPTY                           |+|          |DON'T  |USE
255=EMPTY                           |+|          |DON'T  |USE

;
; User-defined tilesets
;
[TileSets]
Amount=13
1="j1Blocks.j2t", "Jazz 1: Blocks", "", "j1blocks.anm", Yes
2="j1Candy.j2t", "Jazz 1: Candy", "", "j1candy.anm", Yes
3="j1Day.j2t", "Jazz 1: Day", "", "j1day.anm", Yes
4="j1Decksta.j2t", "Jazz 1: Decksta", "", "j1decksta.anm", Yes
5="j1Evening.j2t", "Jazz 1: Evening", "", "j1evening.anm", Yes
6="j1Exoticu.j2t", "Jazz 1: Exoticu", "", "j1exoticu.anm", Yes
7="j1Ihlvndi.j2t", "Jazz 1: Ihlvndi", "", "j1ihlvndi.anm", Yes
8="j1Industrial.j2t", "Jazz 1: Industrial", "", "j1industr.anm", Yes
9="j1Marbler.j2t", "Jazz 1: Marbler", "", "j1marbler.anm", Yes
10="j1Muckamo.j2t", "Jazz 1: Muckamo", "", "j1muckamo.anm", Yes
11="j1Night.j2t", "Jazz 1: Night", "", "j1night.anm", Yes
12="j1Rainforest.j2t", "Jazz 1: Rain forest", "", "j1ranefor.anm", Yes
13="j1Stonar.j2t", "Jazz 1: Stonar", "", "j1stonar.anm", Yes

;
; Search & Replace Events Profiles
;
[srEvents]
Amount=3
0.Description=
0.ReplaceFlag=-1
0.ReplaceWith=-1
0.IllumFind=-1
0.IllumReplace=-1
0.EventSpecific=-1
0.DifficultyFind=-1
0.DifficultyReplace=-1
0.FindEvents=
1.Description=Change Easy -> Hard
1.ReplaceFlag=0
1.ReplaceWith=255
1.IllumFind=2
1.IllumReplace=2
1.EventSpecific=0
1.DifficultyFind=2
1.DifficultyReplace=3
1.FindEvents=00
2.Description=Remove Multiplayer Events
2.ReplaceFlag=1
2.ReplaceWith=-1
2.IllumFind=2
2.IllumReplace=2
2.EventSpecific=0
2.DifficultyFind=4
2.DifficultyReplace=1
2.FindEvents=