************************
     Diamond Rabbit
************************
   by Daniel Sadowski
     member of J2LC
************************

Well this is my forth level. I think i will be better than my last levels:
-Back to the Carrotus
-Medival Night
-Morph Machine

There are secrets within the secrets, secrets next to another secrets so I think you'll have
fun finding them all! ;)

Oh, and search for the a giant gem ring! It's hidden somewhere in this level!


************************
Daniel Sadowski (DanX)
Member of J2LC
danielx@kki.net.pl
http://www.kki.net.pl/alanp/
http://www.xfiles.internet.pl/
http://www.strefa.com/jj2/
************************