		 	A White Christmas
		by......     Rocky Raccoon of CLC

Merry Christmas! Yup, with the awesome HH98 tilesets, I've created a 
Christmas level!
Sure, it's a little late, but I wanted to make sure it was high-quality 
like my other levs...

But who cares about that, it's released now...

Enjoy it...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What's in this ZIP file...

whitechristmas.j2l- See the level.

xmas2.s3m- See the level's music.

Xmas2.j2t- See the level's tileset.

wxmasreadme.txt- See this.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Now what?  Unzip the tileset, lev, and music into your Jazz2 Directory.

Play it over the net, or explore and find secrets in Single Player.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Requirements if you wanta enjoy this level as much as you can...

- Play it in High-Detail. You'll miss out on the graphics otherwise.

- Use Ambient Lighting...this adds a lot to this level.

- You can use it on a Net server whenever, whyever you want.  
Especially in the month of June.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

That's all...enjoy!

<CREDITS>

Level Design by - Rocky Raccoon

Music by - Epic MegaGames (c) 1995

Tileset by EpicMegaGames (nawww really!)

Aaaaaaannnddd....

Stuff:

Evil Bill
Noog
AaRoN
Aphrodite
Atomic Feline
Bart
BeAsT
Buster
CactusLick
Captain Spam
Cheeze
Coolmon
DethMan
Gizmo
GoLeX
Ice
Jazz 1
Jazzy
HiDDeN
Mattimeo
MErlin
Mr. Freeze
Nukem
Onag
PaSTe
Popsicle
Spiffy
Steel Talon
Steven Wakeman
stripe
Stryker
TurtleSlayer


There's my list of people who rock a whole lot....

- RockyRaccoon signing off...

"Holiday Stuff is Good!"


